spring.application.name=ink-back-end
spring.datasource.url=jdbc:mysql://localhost:3306/ink_studio
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
